<!DOCTYPE html>
<html lang="en">
<head>
    <script src="/blogs/blogs-manage.js"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tools Entry Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f9fa;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            /*align-items: center;*/
            height: 100vh;
        }

        .container {
            padding-top: 20px;
            text-align: center;
        }

        h1 {
            color: #007bff;
            margin-bottom: 30px;
        }

        ul {
            list-style: none;
            padding: 0;
        }

        li {
            margin-bottom: 20px;
        }

        .tool-button {
            display: inline-block;
            padding: 12px 24px;
            font-size: 18px;
            text-decoration: none;
            color: #fff;
            background-color: #007bff;
            border-radius: 5px;
            border: none;
            transition: background-color 0.3s ease;
            cursor: pointer;
        }

        .tool-button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
<div class="container">
    <h1>Explore Our Tools</h1>

    <ul>
        <li><a class="tool-button" href="/tools/html-online-editor.html">HTML Online Editor</a></li>
        <li><a class="tool-button" href="/tools/yaml.html">YAML Viewer</a></li>
        <li><a class="tool-button" href="/tools/xml.html">XML Parser</a></li>
        <li><a class="tool-button" href="/tools/json.html">JSON Parser</a></li>
        <!-- Add more tools as needed -->
    </ul>
</div>
</body>
</html>
